* {
    font-family: 'Fira Mono', monospace;
    /*border: 1px solid red !important; */
}
.body {
    background-color: #e6fffe;
}

.main {
    margin: 10px auto;
    width: 80%;
    align-items: center;
}

.grid { 
    display: grid;

}

.container {
    display: flex;
}

.aboutmain {
    margin: 10px auto;
    width: 50%;
    height: auto;
}

.aboutgrid{
    margin: 20px;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
}

.header-main {
    font-size: 15px;
    text-align: center;
    color: rgb(71, 122, 118);
    margin: 20px; 
    padding: 20px; 
}

.portrait {
    border-radius: 150px;
    box-shadow: 0 4px 6px 0 rgba (34, 60, 80, .16)
}
.portrait:hover {
    box-shadow: 0 8px 12px 0 rgba(34, 60, 80, .16)
}
.quote {
    font-style: italic;
}

.about-grid{
	display: grid;
    grid-template-columns: 50% 50%;
}
.i-am, .i-like{
	text-align: center; 
	text-decoration: none;
}
.about-list {
	list-style: none;
	padding: 0;
}

.blog-heading {
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.blog-grid{
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-evenly;
}

.blog-image-wrapper {
    justify-self: center;
    position: relative;
    padding: 4%;
    margin: 10px 10px 10px 10px;
}

.blog-image {
    width: 225px;
    height: 225px;
    justify-self: center;
    padding: 4%;
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16)
    transition: all ease-in-out .2s;
}

.blog-image-wrapper > .link {
    position: absolute;
    text-align: center;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    transition: all ease-in-out .2s;
    font-weight: bold;
}

.blog-image-wrapper:hover > .link {
	visibility: visible;
}

.blog-image:hover{
	filter: brightness(.50);
	box-shadow: 0 8px 12px 0 rgba(34, 60,80, .16)
}

.navlist {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1em;
    letter-spacing: 0.1em;
    margin: 0 auto;
    text-align: right;
    list-style: none;
    margin: 20px 0 20px 0;
    max-width: 100%;
    padding: 0;
}

.navtab {
    display: inline-block;
    text-align: right;
}

.navlink {
    color: #333333;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 15px;
    white-space: nowrap;
}

.header h1{
    justify-self: center;
    color: rgb(11, 211, 194);
    margin-top: 0px;
    margin-left: 10px;
}

.header h3 {
    color: rgb(35, 119, 94);
    margin-bottom: 0px;
    margin-left: 10px;
}
p {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 20px;
    padding: 15px;
}

aboutheading {
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.aboutp {
    margin: 0 0 30px 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.quotecontainer {
    display: flex;
    max-width: 100%;
    margin: 20px;
}
.quoteimage {
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    height: auto;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16)
    transition: all ease-in-out .2s;
}

.relative-image {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: auto;
}

.positiontitle {
    text-align: center;
}

.whakatauki {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-style: italic;
}

@media (max-width: 1050px) {
	.blog-grid{
        grid-template-columns: 50% 50%;
    }
    .link {
        background-color: rgba(0, 0, 0, 0.75);
    }
}

@media screen and (max-width: 750px) {
	.blog-grid{
		grid-template-columns: 100%;
    }
    .about-grid {
        grid-template-columns: 100%;
    }
}