* {
    font-family: 'Fira Mono', monospace;
}

.grid { 
    display: grid;

}
.main {
    margin: 10px auto;
    width: 80%;
}

.navbar {
    text-align: right;
    padding: 20px;
    margin: 20px;
}

.header h1{
    justify-self: center;
    color: rgb(11, 211, 194);
    margin-top: 0px;
    margin-left: 10px;
}

.header h3 {
    color: rgb(35, 119, 94);
    margin-bottom: 0px;
    margin-left: 10px;
}
h2 {
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    text-decoration: underline;
}

p {
    text-align: center;
    margin: 20px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
}

.container {
    display: flex;
    align-items: flex;
    justify-items: flex;
}

.relative-image {
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
    height: auto;
    width: auto\9;
}

.main {
    align-items: center;

}

